#JWT key
jwt.secret=lmsApp
server.port=8084
spring.jpa.hibernate.ddl-auto=update
# must match thyme html template name under templates resource folder
jobOffer.mail.defaultMailTemplate=JobOfferTemplate

#Redis properties
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost
spring.redis.key=LMS_TOKEN
spring.main.allow-bean-definition-overriding=true

#Rabbitmq properties
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.routing-key=rabbitKey
spring.rabbitmq.template.exchange=rabbitExchange
spring.rabbitmq.template.default-receive-queue=rabbitQueueMails
mq.vhost=/
spring.rabbitmq.listener.simple.missing-queues-fatal=true